# SkyScannerTest

app/: build.gradle
app/src/androidTest/java/br/com/skyscannerapplication/: ExampleInstrumentedTest.kt
app/src/documentation/: documentation.md
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/skyscannerapplication/config/: ConfigutarionFile.kt  Constants.kt
app/src/main/java/br/com/skyscannerapplication/config/extensions/: Long.kt
app/src/main/java/br/com/skyscannerapplication/extensions/: Long.kt
app/src/main/java/br/com/skyscannerapplication/model/apiwrapper/: ApiManager.kt  ConfigutarionFile.kt
app/src/main/java/br/com/skyscannerapplication/model/apiwrapper/routes/: LivePricingService.kt
app/src/main/java/br/com/skyscannerapplication/model/entities/api/: Carrier.kt  Currencies.kt  Flight.kt  Flights.kt  Itineraries.kt  LegId.kt  Legs.kt  Places.kt  PricingOptions.kt  Query.kt  Segments.kt  Station.kt  Trips.kt
app/src/main/java/br/com/skyscannerapplication/model/entities/pojo/: FlightRequest.kt  FlightResult.kt  RequestError.kt
app/src/main/java/br/com/skyscannerapplication/model/pojo/: FlightRequest.kt  FlightResult.kt  RequestError.kt
app/src/main/java/br/com/skyscannerapplication/model/repository/: LivePricingRepository.kt  LivePricingRepositoryImpl.kt
app/src/main/java/br/com/skyscannerapplication/view/: LaunchActivity.kt
app/src/main/java/br/com/skyscannerapplication/view/base/: BasePresenter.kt
app/src/main/java/br/com/skyscannerapplication/view/flights/: FlightResultsAdapter.kt  FlightResultsContract.kt  FlightResultsFragment.kt  FlightResultsPresenter.kt  SearchFlightsContract.kt  SearchFlightsFragment.kt  SearchFlightsPresenter.kt
app/src/main/res/layout/: activity_main.xml  alert_view.xml  fragment_search_flights.xml  item_flight_result.xml  item_flight_result_icon_line.xml  item_flight_result_skeleton.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  textstyles.xml
app/src/main/res/xml/: security_config.xml
app/src/test/java/br/com/skyscannerapplication/: ImediateSchedulers.kt  LivePricingRepositoryImplUnitTest.kt  SearchFlightPresenterBehavioralUnitTest.kt  SearchFlightsPresenterBehavioralUnitTest.kt  SearchFlightsPresenterUnitTest.kt
app/src/test/java/br/com/skyscannerapplication/mocks/: LivePricingRepositoryEmptyResultsImpl.kt  LivePricingRepositoryErrorResultsImpl.kt  MockFlightRequests.kt  MockFlights.kt  MockedData.kt
gradle/wrapper/: gradle-wrapper.properties
